<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 12</title>
    <style>
        #BSL{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            transform:rotate(-45deg) ;
            -webkit-transform:rotate(-45deg) ;
            -moz-transform:rotate(-45deg) ;
            -ms-transform:rotate(-45deg) ;
            -o-transform: rotate(-45deg);
            box-shadow:0 0 10px #888888;
              -webkit-box-shadow: 0 0 10px #888888;
              -moz-box-shadow: 0 0 10px #888888;
              text-shadow: 0 0 3px #000000, 3px 0 3px #000000, 0 3px 3px #000000, -3px 0 3px #000000, 
0 -3px 3px #000000;
        }
        
    </style>
</head>
<body>
   <h1 id="head" style="text-align:center">Cascading Style Sheets Book</h1>
   <h4 id="BSL">Best seller 2015</h4>
   <p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the look <br>
    and format of documents written in markup languages.  Although most commonly used to <br>
    change the style of web pages and user interfaces written in HTML and XHTML, the <br>
     language can be applied to any type of XML document, including plain XML.  drug.  SVG and <br>
     XUL.  Along with HTML and JavaScript.  CSS is an advanced technology used by most <br>
     websites to create visually appealing pages.  user interface for web applications and <br>
     user interface for many mobile applications.
</p>
</body>
</html>