<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 13</title>
</head>
<style>
    .tong
{
    width: 1008px;
    height: 300px;
    margin: auto;
    background-color: aqua;
}
.khung1
{
    width: 250px;
    height: 300px;
    float: left;
    background-color: rgb(255, 255, 255);
    border:1px solid rgb(255, 255, 255);
    
}
.khung1 img
{
    margin-left:10px;
    margin-top: 10px;
}
.khung1 p
{
    margin-left:50px;
    margin-top: 5px;
}

div.khung1:hover, div.khung2:hover, div.khung3:hover, div.khung4:hover
{
    border: 1px solid rgb(168, 15, 15);
}

.khung1 img:hover {
    transform: scale(1.2);
        -webkit-transform: scale(1.2); 
        -moz-transform: scale(1.2); 
        -o-transform: scale(1.2);
        -ms-transform: scale(1.2);
    cursor: pointer; 
}

.khung2
{
    width: 250px;
    height: 300px;
    float: left;
    background-color: rgb(255, 255, 255);
    border:1px solid rgb(255, 255, 255);
}
.khung2 img
{
    margin-left:10px;
    margin-top: 10px;
}
.khung2 p
{
    margin-left:50px;
    margin-top: 5px;
}
.khung2 img:hover {
    transform: scale(1.2);
        -webkit-transform: scale(1.2); 
        -moz-transform: scale(1.2); 
        -o-transform: scale(1.2);
        -ms-transform: scale(1.2);
    cursor: pointer; 
}
.khung3
{
    width: 250px;
    height: 300px;
    float: left;
    background-color: rgb(255, 255, 255);
    border:1px solid rgb(255, 255, 255);
}
.khung3 img
{
    margin-left:10px;
    margin-top: 10px;
}
.khung3 p
{
    margin-left:50px;
    margin-top: 5px;
}
.khung3 img:hover {
    transform: scale(1.2);
        -webkit-transform: scale(1.2); 
        -moz-transform: scale(1.2); 
        -o-transform: scale(1.2);
        -ms-transform: scale(1.2);
    cursor: pointer; 
}
.khung4
{
    width: 250px;
    height: 300px;
    float: left;
    background-color: rgb(255, 255, 255);
    border:1px solid rgb(255, 255, 255);
}
.khung4 img
{
    margin-left:10px;
    margin-top: 10px;
}
.khung4 p
{
    margin-left:50px;
    margin-top: 5px;
}
.khung4 img:hover {
    transform: scale(1.2);
        -webkit-transform: scale(1.2); 
        -moz-transform: scale(1.2); 
        -o-transform: scale(1.2);
        -ms-transform: scale(1.2);
    cursor: pointer; 
}

</style>
<body>
    <div class="tong">
        <div class="khung1">
            <a target="_blank" href="./anh/doraemon.png">
                <img src="./anh/doraemon.png" alt="Mountains" width="230px" height="230px">
            </a>
            <p>Mèo máy <br> Doraemon </p>
        </div>
        <div class="khung2">
            <a target="_blank" href="/anh/nobita.png">
                <img src="./anh/nobita.png" alt="Mountains" width="230px" height="230px">
            </a>
            <p>Cậu bé hậu đậu <br> Nobita  </p>
        </div>
        <div class="khung3">
            <a target="_blank" href="./anh/Shizuka.png">
                <img src="./anh/Shizuka.png" alt="Mountains" width="230px" height="230px">
            </a>
            <p> Cô nàng dịu dàng <br> Shizuka </p>
        </div>
        <div class="khung4">
            <a target="_blank" href="./anh/dekisugi.png">
                <img src="./anh/dekisugi.png" alt="Mountains" width="230px" height="230px">
            </a>
            <p> Cậu bé thông minh <br> Dekisugi </p>
        </div>
    </div>
</body>
</html>


