<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai 8</title>
    <style>
        .border_color{
            border: 10px solid;
            border-top-color: #65C226;
            border-right-color: #F7C200;
            border-bottom-color: #4493A0;
            border-left-color : #DF127B ;
            text-align: center;
            width: 60% ;
            height: 100px;
        }
        .border_style{
            border: 10px solid;
            border-top-color: #65C226;
            border-top-style: solid;
            border-right-color: #F7C200;
            border-right-style: dotted;
            border-bottom-color: #4493A0;
            border-bottom-style:groove ;
            border-left-color : #DF127B ;
            border-left-style: double;
            text-align: center;
            width: 60% ;
            height: 100px;
        }
        .border_width{
            border: 10px solid;
            border-top-color: #65C226;
            border-top-width: 5px;
            border-right-color: #F7C200;
            border-right-width: 10px;
            border-bottom-color: #4493A0;
            border-bottom-width: 15px ;
            border-left-color : #DF127B ;
            border-left-width: 20px;
            text-align: center;
            width: 60% ;
            height: 100px;
        }
        .border_radius{
            border: 10px solid;
            border-top-color: #65C226;
            border-top-left-radius: 0px;
            border-right-color: #F7C200;
            border-top-right-radius: 30px;
            border-bottom-color: #4493A0;
            border-bottom-right-radius: 70px ;
            border-left-color : #DF127B ;
            border-bottom-left-radius: 20px;
            text-align: center;
            width: 60% ;
            height: 100px;
        }
        #adv{
            border-width: 4px 30px 4px 30px ;
            border-style: groove ridge dashed groove ;
            border-color: green;
            border_radius: 100px 100px 0 0 ;
            -moz-border-radius : 100px 100px 0 0 ;
            -webkit-border-radius: 100px 100px 0 0 ;
            text-align: center ;
            width: 60% ;
            height: 100px ;
        }
        #RR{
            border-radius: 20px;
            -moz-border-radius:20px ;
            -webkit-border-radius: 20px ;
            border: 10px solid;
            border-color: rgb(255, 217, 0);
            width: 60% ;
            height: 100px;
            text-align: center;
        }
        #ARR{
            border-width:  0px 12px ;
            border-style: double;
            border-color: violet;
            border-radius: 40px 40px 60px 60px ;
            -moz-border-radius:40px 40px 60px 60px ;
            -webkit-border-radius: 40px 40px 60px 60px ;
            width: 20%;
            text-align: center;
            height: 70px
        }
        #Bullet{
            border-radius: 20px 100px 100px 20px ;
            -moz-border-radius:20px 100px 100px 20px ;
            -webkit-border-radius: 20px 100px 100px 20px ;
            border: 5px solid;
            width: 30%;
            border-color: rgb(11, 149, 241) ;
            text-align: center;
            height: 70px 
        }
        #AL{
            width: 30% ;
            background: orange;
            border-width: 4px 30px 4px 30px ;
            border-style: solid;
            border-color: #56c6d9 #56c6d9 #fe2102 #fe2192 ;
            border-radius: 0 120px 0 120px;
            -moz-border-radius: 0 120px 0 120px; 
            -webkit-border-radius:  0 120px 0 120px; 
        }
        button{
            width: 200px;
            padding: 8px;
            background-color: #428bca;
            border-color: #357ebd;
            color: #ffffff;
            -moz-border-radius: 10px ;
            -webkit-border-radius: 10px ;
            border-radius: 10px ;
            -khtml-border-radius: 10px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent ;
            font-weight: 900;
            font-size: 125% ;
        }

    </style>
</head>
<body>
    <!-- a -->
    <h3>Border Color</h3>
    <div>
    </div>
    <div class="border_color">
        Here the top border is green(#85c226) in color.<br>
        right borderis yellow(#F7C200)<br>
        the bottom has blue(#4493A0)<br>
        and Left border is pink(#DF127B) in color
    </div> <br> <br> <br> 
    <hr>
        <!-- b -->
        <h3>Border Style </h3>
        <div class="border_style">
            Here the top border is green has a solid style <br>
            right yellow one has dotted<br>
            bootom (blue) one has groove and<br>
            the Left (pink) one has the douple style.
        </div> <br> <br> <br> 
        <hr>
        <!-- c -->
    <h3>Border Width</h3>
    <div>
    </div>
    <div class="border_width">
        Here Top(green) border's width is 5 pixel.<br>
        right (yellow) border is 10 pixel wide <br>
        bottom (blue) is 15 pixel <br>
        and Left (pink) is pixel wide.
    </div> <br> <br> <br> 
    <hr>
<!-- d -->
    <h3>Border Radius</h3>
    <div>
    </div>
    <div class="border_radius">
        No border radius(0px) has been applied on the top-left(green-pink) cornet <br>
        Border radius(30px) has been applied on the top-right(green-yellow) cornet <br>
        Border radius(70px) has been applied on the bottom-right(blue-yellow) cornet <br>
        Border radius(120px) has been applied on the bottom-left(blue-pink) cornet <br>

    </div> <br> <br> <br> 
    <hr>
    <!-- e -->
    <div id="adv">
        Adv_Hemisphere
    </div>  <br> <br> <br> 
    <hr>
    <!-- f -->
    <div id="RR">
        Round <br>
        Rectangle 
    </div>  <br> <br> <br> 
    <hr>

     <!-- g -->
     <div id="ARR">
        <br> Advanced Round <br>
        Rectangle 
    </div>  <br> <br> <br> 
    <hr>
    <!-- h -->
    <div id="Bullet">
       <br> Advanced Round <br>
        
    </div>  <br> <br> <br> 
    <hr>
    <!-- i -->
    <div id="AL">
        <br> Advanced Leaf <br>
         
     </div>  <br> <br> <br> 
     <hr>
     <!-- j -->
     <button> Subscribe Now</button>
</body>
</html>