<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 14</title>
</head>
<style>
    .d{
    width: 320px;
    height: 180px;
    background: #6FAC21;
    opacity: 0.8;
    border-radius: 10px;
    transition: all 2s linear;
    margin: 50px 50px;
    text-align: justify;
    border-bottom: dashed ;
    border-left: double;
    border-right: dashed;
    border-top: double;
    border-color: red;
}
#d{
    color:beige ;
    font-size: 15px ;
    text-align:justify;
    line-height: 16px ;
    transition: all 2s;
}
.d:hover{
    transform: scale(2) rotate(360deg);
    -webkit-transform: scale(2) rotate(360deg);
    -moz-transform: scale(2) rotate(360deg);
    -o-transform: scale(2) rotate(360deg);
    -ms-transform: scale(2) rotate(360deg);
    background: #92d3b0;
    opacity: 0.8 ;
}
</style>

<body>
    <div class="d">
        <P>Cascading Style Sheets (CSS) is a style sheet<br> language used for describing the look and<br> formatting of a document written in a markung<br> language. Although most often used to change<br>the style of web pages and user interfaces written <br>in HTML and XHTML, the language can be <br>applied ta any kind of XML document, including <br>plain XML, SVG and XUL</P>
    </div>
</body>
</html>