<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 16</title>

    <style>
        .stitched {
            width: 100px; 
            padding:5px ;
            margin:5px;
            background: #0d90df;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.3em;
            border: 2px dashed #ffffff ;
            border-radius: 10px;
            box-shadow: 0 0 0 4px #0d90df , 2px 1px 6px 4px rgba(10, 10 , 0 , 0.5);
            text-shadow: -1px -1px #aa3030;
            text-align: center;
            font-weight: normal;
        }
    </style>
</head>
<body>

    <ul>
        <li class="stitched">Home</li>
        <li class="stitched">Services</li>
        <li class="stitched">Products</li>
        <li class="stitched">Contact</li>
    </ul>
    
</body>
</html>