<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 9</title>

    <style>
    .tong
    {
        width: 1200px;
        height: 650px;
        background-color: #fff;
        border: 1px solid black;
        box-shadow: 4px 2px 2px 4px #ccc;
    }
    .khung0
    {
        width: 1082px;
        height: 146px;
        background-color: rgb(255, 255, 255);
        border:1px solid rgb(255, 255, 255);
    }
    .content {
        width: 1080px;
        height: 500px;
        background-color: rgb(255, 255, 255);
        border:1px solid rgb(255, 255, 255);
        /* padding: 0 20px; */
        margin-left: 20px;
    }
    .Pa
    {
        color: rgb(221, 40, 40);
    }
    .khung1,
    .khung2,
    .khung3,
    .khung4,
    .khung5,
    .khung6,
    .khung7
    {
        width: 230px;
        height: 150px;
        float: left;
        background-color: rgb(255, 255, 255);
        border:2px solid rgb(168, 15, 15);
        margin: 5px;
    }
    .khung1 img,
    .khung2 img,
    .khung3 img,
    .khung4 img,
    .khung5 img,
    .khung6 img,
    .khung7 img
    {
        width: 200px;
        height: 150px;
        margin: 0 15px;

    }
    .khung1:hover,
    .khung2:hover,
    .khung3:hover,
    .khung4:hover,
    .khung5:hover,
    .khung6:hover,
    .khung7:hover 
    {
        border: 5px double rgb(168, 15, 15);
    }
    
    </style>
</head>

<body>
    <div class="tong">
        <div class="khung0">
            <div class="Pa">
               <h1 style="text-align:center ;font-family:Arial, Helvetica, sans-serif ; ">Sponsorsors </h1>
            </div>
        </div>
        <center>

            <div class="content">
                <div class="khung1">
                    <a target="_blank" href="./anh/so1.png">
                        <img src="./anh/so1.png" alt="">
                    </a>
                </div>
                <div class="khung2">
                    <a target="_blank" href="./anh/so2.jpg">
                        <img src="./anh/so2.jpg" alt="">
                    </a>
                </div>
                <div class="khung3">
                    <a target="_blank" href="./anh/so3.png">
                        <img src="./anh/so3.png" alt="">
                    </a>
                </div>
                <div class="khung4">
                    <a target="_blank" href="./anh/so4.png">
                        <img src="./anh/so4.png" alt="">
                    </a>
                </div>
                <div class="khung5">
                    <a target="_blank" href="./anh/so5.jpg">
                        <img src="./anh/so5.jpg" alt="">
                    </a>
                </div>
                <div class="khung6">
                    <a target="_blank" href="./anh/so6.png">
                        <img src="./anh/so6.png" alt="">
                    </a>
                </div>
                <div class="khung7">
                    <a target="_blank" href="./anh/so7.png">
                        <img src="./anh/so7.png" alt="">
                    </a>
                </div>
            </div>
        </center>
    </div>
</body>
</html>


