<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 16</title>

    <style>
        .stitched {
            width: 100px; 
            padding:5px ;
            margin:5px;
            background: #0d90df;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.3em;
            border: 2px dashed #ffffff ;
            border-radius: 10px;
            box-shadow: 0 0 0 4px #0d90df , 2px 1px 6px 4px rgba(10, 10 , 0 , 0.5);
            text-shadow: -1px -1px #aa3030;
            text-align: center;
            font-weight: normal;
        }
        li {
           
            list-style-type: none;
            
        }
        a:link {
            color: rgb(207, 222, 235);
            text-decoration: none;
        }
        a:hover{
            color: rgb(253, 251, 247);
            text-decoration: none;

        }
        li > ul {
            display: none;
        }
        li:hover ul{
            display: block;
            position:absolute;
            left: 120px;
            background-color: rgb(221, 238, 221) ;
            margin: 0;
        }
        li:hover ul li a:link{
            display: block;
            margin-left: -20px;
            background: #F1F1F1;
  color: rgb(235, 221, 221);
        }
    </style>
</head>
<body>

    <ul>
        <li class="stitched">Home</li>
        <li class="stitched">Services</li>
        <li class="stitched">Products
            <ul>
                <li class="stitched">Photography</li>
                <li class="stitched">Web & User</li>
                <li class="stitched"> Interface</li>
                <li class="stitched"> Design</li>
                </li>
                <li class="stitched" >lllusstration</li>
            </ul>
        </li>
        <li class="stitched">Contact</li>
    </ul>

    
</body>
</html>